package Chapter4;

public class Lesson4_2_5 {
}
/*Выберите правильный ответ
Рассмотрим пример кода:


try {
    // ...
} catch (Exception e) {
    // ...
} finally {
    // ...
}

При каких условиях блок finally не будет выполнен? Можно выбрать несколько вариантов.
Если в блоке try брошено исключение, которое обработано блоком catch.
Если в блоке catch при обработке исключения случилось другое исключение.
>>>Если в блоке try вызван System.exit(0).
Если в блоке try выполняется оператор return.
Если в блоке try выполняется оператор break.
>>>Если во время исполнения блока try виртуальная машина выполнила недопустимую операцию и будет закрыта*/